# OsuRec

./: OsuRec.sln  README.md
OsuRec/: OsuRec.csproj  Program.cs  Startup.cs
OsuRec/Controllers/: HomeController.cs  RelatedBeatmapController.cs
OsuRec/Data/: mods.json
OsuRec/Data/Interfaces/: IBeatmap.cs
OsuRec/Data/Models/: Mod.cs  PlayStyleInfo.cs  RelatedBeatmap.cs  RelationProcess.cs  Score.cs
OsuRec/Data/Models/OsuAPI/: DataProcessing.cs
OsuRec/Data/mock/: MockRelatedBeatmap.cs  MockScore.cs
OsuRec/Properties/: launchSettings.json
OsuRec/ViewModels/: HomeViewModel.cs  RelatedBeatmapsListViewModel.cs
OsuRec/Views/: _ViewImports.cshtml
OsuRec/Views/Home/: Index.cshtml
OsuRec/Views/RelatedBeatmap/: ListOfRelatedBeatmaps.cshtml
OsuRec/Views/Shared/: _Layout.cshtml
OsuRec/wwwroot/css/: Style.css
